<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>CryptoRain!</title>
  </head>
  <body>
    <!-- Header-->
    <header id="header-content"  >

      <div class="navbar navbar-expand-lg navbar-dark is-transparent fixed-top p-3" id="mainnav">
        <nav class="container">
          <a class="navbar-brand" href="#">
            <img src="img/money.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            CryptoRain
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">What is CryptoRain? <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Crypto Distribution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
            </ul>

          </div>

      </nav>

    </div>

    <div id="sectionHeader"  class="d-flex align-items-center">

      <div class="container">
     
      <div class="row text-center">
        
        <div class="col-lg-6 my-auto ">
          
            <h1 class="text-white">CRYPTO RAIN</h1>
           <p class="text-white-50">A place where it rains cryptocurrencies in times of plenty</p>
           <a href="#" class="btn btn-warning btn-lg active text-white" role="button" aria-pressed="true">JOIN TO CRYPTORAIN</a>  

        </div>
      
         <div class="col-lg-6 order-first order-lg-last mb-5 imagen">
           <img src="img/coulder.svg" alt="header-image">
         </div>
      </div>
     
    </div>

    </div>
    
    </header>
    <!-- End Header -->
    




    <div id="sectionAbout"  class="container-fluid ">
     
      <div class="row pad text-center">

        
        
        <div class="col-lg-6  my-auto">
          
            <h2 class="text-white">ABOUT US</h2>
           <p class="text-white-50 text-space">CryptoRain es un proyecto orientado a regalar criptomonedas a cambio de una serie de actividades basicas que el usuario debe hacer, tal como seguir o compartir una pagina o publicación en las redes sociales.

           La lluvia de criptomonedas es una de las maneras en que los usuarios obtienen credito</p>

        </div>
        <div class="col-lg-6 order-first order-lg-last mb-5 imagen">
           <img src="img/coulder.svg" alt="header-image">
         </div>
      
         
      </div>
     
    </div>
    
  

   
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/events.js"></script>
  </body>
</html>